.Content {
    margin-top: 72px;
    padding-top: 25px;
}

.Toolbar {
    height: 48px;
    width: calc(100% - 5%);
    position: fixed;
    top: 5px;
    left: 5px;
    text-align: center;
    background-color: whitesmoke;
    display: flex;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 90;
    padding: 5px;
    box-shadow: 5px 5px 8px #888888;
}

.MobileToolbar {
    height: 48px;
    width: calc(100% - 0%);
    position: fixed;
    top: 0px;
    left: 0px;
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 90;
    padding-top: 10px;
}