<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8" />
      <link rel="shortcut icon"
            href="%PUBLIC_URL%/favicon.ico" />
      <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
      <meta name="theme-color"
            content="#000000" />
      <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
      <link rel="manifest"
            href="%PUBLIC_URL%/manifest.json" />
    <!--   <link rel="stylesheet"
            href="%PUBLIC_URL%/fonts/fonts.css"> -->
      <meta http-equiv="cache-control"
            content="max-age=0" />
      <meta http-equiv="cache-control"
            content="no-cache" />
      <meta http-equiv="expires"
            content="0" />
      <meta http-equiv="expires"
            content="Tue, 01 Jan 1980 1:00:00 GMT" />
      <meta http-equiv="pragma"
            content="no-cache" />



      <script type="text/javascript"
              src="https://conektaapi.s3.amazonaws.com/v0.3.2/js/conekta.js"
              async
              defer>
            </script>
      <script>

            /*  var log = document.querySelector("textarea");

             document.querySelector("button").onclick = function () {
                   console.log("Send post message");

                   logMessage("Sending post message from web..");
                   window.postMessage("Post message from web", "*");
             } */

            /*  window.addEventListener("message", function (event) {
                   console.log("Received post message", event);

                     logMessage(event.data);
             }, false); */
            /*
                        function logMessage(message) {
                              log.append((new Date()) + " " + message + "\n");
                        } */

      </script>


      <title>Paquete Alcance</title>
</head>

<body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">

      </div>
</body>

</html>