.Button {
    background-color: transparent;
    border: none;
    color: white;
    outline: none;
    cursor: pointer;
    font: inherit;
    padding: 10px;
     
    font-weight: bold;
    text-align:'center';
   /*  justify-content:'center';
    align-content:'center';
    justify-self:'center';
    align-self:'center';
    justify-items:'center';
    align-items:'center'; */
}

.Button:first-of-type {
    margin-left: 0;
    padding-left: 0;
    text-align:'center';
}

.Button:disabled {
    color: #ccc;
    cursor: not-allowed;
}
.Orange {
    color: white;   
    background-color: #F8BB47;
    border-radius: 5px;
    font-size: bold;
    text-align: center;
}

.White {
    background-color: white;
    border-color: #F8BB47;
    border-width: 3px;
    color: #F8BB47;   
 
    font-size: bold;
    text-align: center;
}
.Success {
    color: #5C9210;
}

.Danger {
    color: #944317;
}