.Main {
    width: 100%;
    margin: auto;
    min-height: 250px;
    overflow: scroll;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
}

/* 
@media (min-width: 500px) and (min-height: 400px) {
    .Main {
        width: 350px;
        height: 300px;
    }
}

@media (min-width: 500px) and (min-height: 401px) {
    .Main {
        width: 450px;
        height: 400px;
    }
}

@media (min-width: 1000px) and (min-height: 700px) {
    .Main {
        width: 700px;
        height: 600px;
    }
} */

.container {
    position: relative;
    width: 100%;
    /*  background-image: url("../../assets//images//login_back.png");
    background-size: cover;
    background-repeat: no-repeat ; */
    min-height: 500px;
    /* You must set a specified height */
    background-position: center;
}

.centered {
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
    padding-top: 5%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-self: center;
}

.loginFrmae {
    /*  background-image: url("../../assets//images//paqAlcance.png");
    background-size: cover;
    background-repeat: no-repeat; */
    display: flex;
    align-self: center;
    margin-right: 0px;
    width: 193px;
    min-height: 300px;
    display: flex;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.title {
    font-size: 1.2vw;
    white-space: nowrap;
    background-color: #F8BB47;
    width: 100%;
    height: 100%;
    color: white;
}

.Auth {
    background-color: white;
    margin-left: 0px;
    width: 80%;
    text-align: center;
    box-shadow: 0 2px 3px #ccc;
    border: 1px solid #eee;
    padding: 10px;
    box-sizing: border-box;
    /*   height: 300px;  */
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

@media (min-width: 600px) {
    .Auth {
        width: 500px;
    }
}

.row {
    align-self: center;
    display: flex;
    align-items: center;
    /*  justify-content: center;  
  justify-items: center; */
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    margin: 0 auto
}

.column {
    flex: 50%;
    padding: 25px;
}

@media screen and (max-width: 1000px) {
    .nebula {
        width: 100%;
        overflow: hidden;
        margin: 0 0px 0 0px;
    }
}