 .Description {
     width: 100%;
     margin: auto;
     overflow: hidden;
     text-align: center;
     font-size: 1.2rem;
      font-family: 'AvenirBlack';
    /*   font-family: 'AvenirBook'; */
   /*   font-family: 'AvenirRoman'; */
     font-weight: 400;
 }

 .Diagram {
     background-image: url("../../assets//images/alcanceSchema.jpeg");
     background-size: contain;
     background-repeat: no-repeat;
     /*  border: 1px solid black; */
     left: 20%;
     display: flex;
     align-self: center;
     margin: auto;
     width: 63%;
     height: 302px;
     padding: 10px;
     display: flex;
     font-weight: bold;
 }

 .CenteredPar {
     text-align: center;
     display: table-cell;
     vertical-align: middle;
     align-self: center;
     flex: 50%;
     padding: 25px;
     font-weight: bold;
 }

 .row {
     display: flex;
     padding: 25px;
 }

 .column {
     flex: 50%;
     padding: 25px;
 }

 @keyframes enable {
     0% {
         transform: scale(1);
     }
     60% {
         transform: scale(1.1);
     }
     100% {
         transform: scale(1);
     }
 }